<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #bulb{
            display: block;
            margin: 30px auto;
            width: 15%;
        }
        #toggleBtn{
            display: block;
            margin: 30px auto;
            letter-spacing: 8px;
            font-size: 24px;
            font-weight: bold;
            box-shadow: 3px 3px 4px 4px purple;
        }
        #mq{
            color:purple;
            letter-spacing: 15px;
            font-size: 34px;
            font-weight: bold;
            box-shadow: 3px 3px 4px 4px yellow;
        }
    </style>
    
    
</head>
<body>
    <marquee behavior="" id="mq" direction="">Turn On</marquee>
<img src="off.png" id="bulb" alt="">
<button id="toggleBtn" class="btn btn-outline-warning">Turn On</button>
<script src="light.js"></script>
</body>
</html>